<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        bottom: 0;
        right: 0;
        position: fixed;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        text-align: center;
        padding: 0;
        margin: 0;
        font-family: "Outfit";
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .main {
        background-color: hsl(0, 0%, 100%);
        border-radius: 25px;
        padding: 20px;
        height: 670px;
        width: 430px;
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 10px;
      }
      .main .textbox{
        width: 90%;
      }
      .main img {
        width: 100%;
        border-radius: 18px;
      }
      h1 {
        color: #1F314F;
      }
      p {
        font-size: 1.4rem;
        color: #68778D;
        line-height: 1.3;
      }

      @media(max-width: 500px) {
        .main {
          height: 50%;
          width: 75%;
        }
        h1 {
          font-size: 1.1rem;
        }
        p {
          font-size: 0.8rem;
        }
        .attribution {
          font-size: 40%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./images/image-qr-code.png" alt="qr-code" />
      <div class="textbox">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/lefteeee" target="_blank">Oleksii Pervov</a>.
    </div>
  </body>
</html>
